PORT=5000
CONNECTION_URL=
 USER_EMAIL=newabkj1234@gmail.com
    USER_PASSWORD=JdWMYatHXsDvGwNT


    
# // mongoose
# //   .connect(
# //     "mongodb+srv://abhishekhp935:OVIdtCoFuj8AiNDq@projecto.pz7xhmb.mongodb.net/Projecto?retryWrites=true&w=majority",
# //     {
# //       useNewUrlParser: true,
# //       useUnifiedTopology: true,
# //     }
# //   )
# //   .then(() => {
# //     console.log("CONNECTTION_SUCCESSFUL");
# //   })
# //   .catch((err) => {
# //     console.log("TERMINATED DUE TO__", err);
# //   });