PORT=5000
CONNECTION_URL= mongodb+srv://abhishekhp935:OVIdtCoFuj8AiNDq@projecto.pz7xhmb.mongodb.net/Projecto?retryWrites=true&w=majority
 USER_EMAIL=newabkj1234@gmail.com
    USER_PASSWORD=JdWMYatHXsDvGwNT


    
